#indicates whether the random number generator is initialized based on time in microseconds or a specific seed
#accepts "time" or "seed" as parameters
randomBased = time
#the seed number if above value set to "seed"
#accepts int value
seedNumber = 0

#search algorithm and all block-box search algorithm parameters
searchAlgorithm = Random Search

#the number of runs in a single experiment
#accepts int value
numberRuns = 30

#the maximum number of fitness evaluations each run is allotted
#accepts int values
numberFitnessEvaluations = 10000

#the relative file path+name of the problem file
problemFilePath = problems/a2.lup

#the relative file path+name of the solution file
solutionFilePath = solutions/solutionA2.lup

#the relative file path+name of the log file
logFilePath = logs/logA2.txt

#whether or not to check solutions against black cell constraints for validity
#accepts boolean values
doCheckBlackCells = false
