-- VERSION_5
-- START DISKCACHE_3
C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment2\com.python.pydev.analysis\v2_indexcache
Assignment.__init__|1611600392000000000|C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Assignment\__init__.py
Fizzbuzz.fizzbuzz|1611600392000000000|C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Fizzbuzz\fizzbuzz.py
Fizzbuzz.fizzbuzzTest|1611600392000000000|C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Fizzbuzz\fizzbuzzTest.py
Assignment.primesInRange|1611605162000000000|C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Assignment\primesInRange.py
Assignment.primesInRangeTest|1611604656000000000|C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Assignment\primesInRangeTest.py
Fizzbuzz.__init__|1611600392000000000|C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Fizzbuzz\__init__.py
-- END DISKCACHE
-- START DICTIONARY
10
3=C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Fizzbuzz\fizzbuzz.py
7=C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Assignment\primesInRange.py
10=fizzBuzzText
1=C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Fizzbuzz\fizzbuzzTest.py
9=PrimeInRangeTest
2=Fizzbuzz.fizzbuzzTest
4=Fizzbuzz.fizzbuzz
5=C:\Users\Cameron\Documents\College\Spring 2021\Software Process\Projects\Assignment2\Assignment\primesInRangeTest.py
8=Assignment.primesInRange
6=Assignment.primesInRangeTest
-- END DICTIONARY
-- START TREE 1
2
fiz|2|fizzBuzzText!1^4#7*17@fizzbuzz!3^1#5*34@
pri|2|PrimeInRangeTest!5^4#7*49@primesInRange!7^1#5*66@
-- END TREE
-- START TREE 2
3
set|1|setUp!9&5^6#9*50@
tea|1|tearDown!9&5^9#9*50@
tes|24|test050_ShouldTestLowBoundN!10&1^67#9*18@test910_ShouldTestNonIntegerN!10&1^80#9*18@test901_ShouldTestLowBoundNotGT1!9&5^51#9*50@test906_ShouldTestHighBoundGT1000!9&5^71#9*50@test010_ShouldTestNominalNEvenlyDivisibleBy3!10&1^43#9*18@test930_ShouldTestLessThanLowBound!10&1^91#9*18@test100_ShouldDeterminePrimesOfLowerBounds!9&5^13#9*50@test101_ShouldDeterminePrimesDeclaredInParameter!9&5^20#9*50@test060_ShouldTestHighBoundN!10&1^73#9*18@test904_ShouldTestNonIntegerHighBound!9&5^63#9*50@test900_ShouldTestNonIntegerLowBound!9&5^47#9*50@test905_ShouldTestHighBoundNotGT1!9&5^67#9*50@test940_ShouldTestGreaterThanHighBound!10&1^97#9*18@test102_ShouldDeterminePrimesOfUpperBounds!9&5^25#9*50@test104_ShouldDetermineNoPrimesInRange!9&5^39#9*50@test903_ShouldTestNoLowBound!9&5^59#9*50@test908_ShouldTestLowBoundGTHighBound!9&5^79#9*50@test040_ShouldTestNominalNNotEvenlyDivisibleBy3Or5!10&1^61#9*18@test020_ShouldTestNominalNEvenlyDivisibleBy5!10&1^49#9*18@test103_ShouldDeterminePrimesOfSameNumber!9&5^32#9*50@test920_ShouldTestMissiN!10&1^86#9*18@test030_ShouldTestNominalNEvenlyDivisibleBy3And5!10&1^55#9*18@test902_ShouldTestLowBoundGT1000!9&5^55#9*50@test907_ShouldTestNoHighBound!9&5^75#9*50@
-- END TREE
